<html>
<head>
<style type="text/css">
	body{


		background-image: linear-gradient(to right, grey, black);
	}


	h1{
		text-align: center;
		color: white;
        font-size: 50px;
	}


	h4{
		text-align: center;
		color: white;
        font-size: 30px;
	}

	form{
		
	}

	.to{
		text-align: center;
        margin-bottom: 30px;

	}
	
	.from{
		text-align: center;
        margin-bottom: 30px;
		
	}


	.date{
		text-align: center;	
        margin-bottom: 50px;
	}
    
    .submit{
        text-align: center; 
        margin-bottom: 50px;
    }

</style>
</head>

<body>
		<h1> iCore Airlines </h1>

		<h4> find the best airlines here</h4>
	<form action ="flightschedule.php">

	<div class="to">TO : <input type="text" placeholder = "to" name="flight_to"></div>
	<div class="from">FROM :<input type="text" placeholder = "from" name="flight_from"></div>
	<div class="date">DAY<input type="text" placeholder = "day" name="flight_day"></div>

	<div class="submit"><input class="submit" type="submit" ></div>
	</form>

</body>

</html>